{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@toast-ui/calendar": "^2.1.3",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/react-editor": "^3.2.3",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.30.1",
    "tui-calendar": "^1.15.3",
    "uuid": "^11.1.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^4.0.0",
    "vite": "^4.0.0"
  }
}
